# qa-track

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md
.github/ISSUE_TEMPLATE/: bug-template.md  enchancement-template.md  test-template.md
.github/workflows/: publish.yml  test.yml
api/: server.js
api/routes/api/: result.js  scenario.js
api/test/: 02-suite.test.js  05-result.test.js  README.md
app/: .dockerignore  Dockerfile
app/api/: .env  package.json  server.js  validateDatabase.js
app/api/routes/: index.js
app/api/routes/api/: config.js  feature.js  flow.js  kanban.js  run.js  scenario.js  status.js  suite.js  system.js
app/api/test/: 01-config-status.test.js  run-all-tests.js
app/db/: 01CreateTables.sql  01_create_tables.sql
app/interface/: index.html  package.json  vite.config.js
app/interface/src/: App.jsx
app/interface/src/components/: scenarioModal.jsx  suiteSidebar.jsx  systemModal.jsx
app/interface/src/pages/: Config.jsx  Flow.jsx  Home.jsx  Kanban.jsx  Run.jsx  Runs.jsx  Scenarios.jsx
app/interface/src/services/: api.js
app/interface/src/styles/: App.css  SuiteSidebar.css
app/sh_scripts/: 01_postgres_config.sh  02_database_config.sh  start.sh
db/: 01_create_tables.sql  02_flow_tables.sql  scenario_tables.sql
db/migrations/: 002_scenario_pre_expect.sql
docs/: DATABASE.md
docs/db/: DATABASE.md  TABLES.md
docs/version/: v010.md
interface/: package-lock.json
interface/src/: main.jsx
interface/src/pages/: Home.jsx
interface/src/services/: api.js
interface/src/styles/: Flow.css  Header.css
issues/: 001-fix-bdd-filenames.md
sh_scripts/: 01_postgres_config.sh
test/: package.json  tsconfig.json
test/api/: 01-system.test.ts  02-feature.test.ts  03-scenario.test.ts  04-config-status.test.ts  05-config-export-import.test.ts  06-result-status.test.ts  07-kanban.test.ts  08-run.test.ts  run-all.ts
test/db/: db_connect.json  schema.test.ts
test/export/: qa-track-config-2025-12-09.json  qa-track-config-2025-12-10.json
test/java/: .gitignore  Dockerfile.test  pom.xml
test/java/reports/: cucumber.html  cucumber.json  cucumber.xml
test/java/src/test/java/br/com/qatrack/: Hooks.java  Runner.java  TestConfig.java
test/java/src/test/java/br/com/qatrack/api/interactions/: SystemAPIInteractions.java  SystemInteractions.java
test/java/src/test/java/br/com/qatrack/api/steps/: SystemAPISteps.java  SystemSteps.java
test/java/src/test/java/br/com/qatrack/asserts/: AssertHomePage.java
test/java/src/test/java/br/com/qatrack/hooks/: Hooks.java
test/java/src/test/java/br/com/qatrack/interactions/: SystemInteractions.java
test/java/src/test/java/br/com/qatrack/pages/: BasePage.java  ConfigPage.java  HomePage.java
test/java/src/test/java/br/com/qatrack/shared/: Runner.java
test/java/src/test/java/br/com/qatrack/shared/config/: TestConfig.java
test/java/src/test/java/br/com/qatrack/shared/hooks/: Hooks.java
test/java/src/test/java/br/com/qatrack/steps/: SystemSteps.java  SystemWEBSteps.java
test/java/src/test/java/br/com/qatrack/utils/: GetNewScenarioNameDatetime.java  Runner.java  TestConfig.java
test/java/src/test/java/br/com/qatrack/web/interactions/: SystemWEBInteractions.java
test/java/src/test/java/br/com/qatrack/web/pages/: BasePage.java  ConfigPage.java  HomePage.java
test/java/src/test/java/br/com/qatrack/web/steps/: SystemWEBSteps.java
test/java/src/test/resources/: cucumber.properties
test/java/src/test/resources/features/: System.feature
test/java/src/test/resources/features/api/: System.feature  system_api.feature
test/java/src/test/resources/features/web/: System.feature  system_web.feature
test/old/: package.json
test/old/api/: 03-scenario.test.js  04-run.test.js
test/old/db/: db_connect.json  schema.test.js
test/old/web/: 01-system.test.js  02-feature.test.js  04-filters.test.js
test/report/: generate.ts
test/shared/: api-client.ts  evidence.ts  logger.ts  types.ts
test/web/: 01-system.test.ts  02-feature.test.ts  03-status.test.js  03-status.test.ts  04-scenario.test.ts  run-all-tests.js  run-all.ts
test/web/config/: db-helper.ts  nav-menu-helper.ts  web-driver.ts
(+2 files in other folders)
